[libdefaults]
 default_realm = AASGAARD.LAB
 default_tgs_enctypes = aes256-cts aes128-cts arcfour-hmac-md5
 default_tkt_enctypes = aes256-cts aes128-cts arcfour-hmac-md5
 permitted_enctypes = aes256-cts aes128-cts arcfour-hmac-md5
 dns_lookup_realm = true
 dns_lookup_kdc = true
 passwd_check_s_address = false
 noaddresses = true
 udp_preference_limit = 1
 ccache_type = 3
 kdc_timesync = 0
 allow_weak_crypto = true
[domain_realm]
 win-addc01.aasgaard.lab = AASGAARD.LAB
 win-addc02.aasgaard.lab = AASGAARD.LAB
 .aasgaard.lab = AASGAARD.LAB
 aasgaard.lab = AASGAARD.LAB
 lnx-prodapp01.aasgaard.lab = AASGAARD.LAB
[realms]
AASGAARD.LAB = {
 kdc = win-addc02.aasgaard.lab:88
 master_kdc = win-addc02.aasgaard.lab:88
 kpasswd = win-addc02.aasgaard.lab:464
 kpasswd_server = win-addc02.aasgaard.lab:464
 kdc = win-addc01.aasgaard.lab:88
 master_kdc = win-addc01.aasgaard.lab:88
 kpasswd = win-addc01.aasgaard.lab:464
 kpasswd_server = win-addc01.aasgaard.lab:464
}
[plugins]
ccselect = {
 disable = k5identity
 disable = realm
}
